D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\KT2_2001207130_26.dll.config
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\KT2_2001207130_26.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\KT2_2001207130_26.pdb
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\csc.exe
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\csc.exe.config
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\csc.rsp
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\csi.exe
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\csi.rsp
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.AppContext.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.Collections.Immutable.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.IO.FileSystem.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\System.Reflection.Metadata.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\vbc.exe
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\vbc.exe.config
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\vbc.rsp
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\VBCSCompiler.exe
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\roslyn\VBCSCompiler.exe.config
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\EntityFramework.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\EntityFramework.SqlServer.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\Microsoft.Web.Infrastructure.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Helpers.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Mvc.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Razor.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.Deployment.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.Razor.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\EntityFramework.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\EntityFramework.SqlServer.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Razor.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.Deployment.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Webpages.Razor.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Helpers.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\System.Web.Mvc.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\obj\Debug\KT2_2001207130_26.csproj.AssemblyReference.cache
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\obj\Debug\KT2_2001207130_26.csproj.CoreCompileInputs.cache
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\obj\Debug\KT2_2001207130_26.csproj.CopyComplete
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\obj\Debug\KT2_2001207130_26.dll
D:\Learn\Three Year\period 1\Web programming\KT2_2001207130_26\obj\Debug\KT2_2001207130_26.pdb
